01
01
11111111111111111111111111
1cccccccccccccccccccccccc1
1cccccccccccccccccccccccc1
1ccc4ccc4ccc4ccc4ccc4ccc41
1cccccccccccccccccccccccc1
1cccccccccccccccccccccccc1
1ccc4ccc4ccc4ccc4ccc4ccc41
1cccccccccccccccccccccccc1
1cccccccccccccccccccccccc1
1ccc4ccc4ccc4ccc4ccc4ccc41
1cccccccccccccccccccccccc1
1ccc4ccc4ccc4ccc4ccc4ccc41
1cccccccccccccccccccccccc1
1cccccccccccccccccccccccc1
1ccc4ccc4ccc4ccc4ccc4ccc41
1cccccccccccccccccccccccc1
1accccccccccccccccccccccb1
11111111111111111111111111