------------------------------------------------------------------


	Spurious 3-D Action Game  'Prometheus'


					Version 1.00


------------------------------------------------------------------

  * This text was written in Broken English ('Engrish').
  * To make the matter worse, THE GAME IS SOMEWHAT BROKEN, too. Holy cow!
  * ALL YOUR BASE ARE BELONG TO US.

------------------------------------------------------------------

  == System Requirements ==

   * DirectX 9.0c or later required.
   * OS? CPU? Video cards? ... I don't know!

   * FPS(frames per second) can be adjusted by Game Options.

------------------------------------------------------------------

  == Story(?) ==

   * You are a soldier.
   * You do have some strong arms.
   * You are not alone.
   * There are hundreds of enemies.
   * What you should do is only one thing --- DO YOUR BEST TO BEAT ALL OF THEM!

------------------------------------------------------------------

  == Word explanations ==

  * GF [Guardian Frame]
 	'Guardian Frame', GFs are by far the strongest arms in the world.
	It coats you and saves your life, like an armor.
	Every GF has a high-durability.
	For instance, gunfire by the gatling gun from close-in can be endured.

  * FI [Framized Infantry]
	Classification of race --- I'm just kidding.
	It is the soldier's alias in this world.
	You are the one of them.

------------------------------------------------------------------

  == Controls ==

    o Turn around		: Mouse
    o Move forward 		: W key
    o Move backward		: S key
    o Strafe left		: A key
    o Strafe right		: D key
    o Jump			: Spacebar
    o Fire booster  		: Shift key

    o Fire 			: Mouse 1
    o Zoom			: Z key
    o Reload			: R key
    o Guard			: Q key

    o Change weapons		: 1-5 key
	* 1 : Handgun
	  2 : Shotgun
	  3 : Heavy Machinegun
	  4 : Sub Machinegun
	  5 : Rifle

------------------------------------------------------------------

  == FAQ ( without spoilers ) ==

  * Does this game correspond to English?
	Tentatively.
	There are little messages.

�@* Which difficulty should I select?
    What are the differences between these?
	There are three difficulties, 'HEIJO', 'NANKAN', 'AKUMU'.
	Though it is not certain, there might have been seeming 'KICHIKU',
	but because it is not necessary to think about it, please forget.

	The difficulty 'HEIJO', is a so-called, easy mode.
	Recommends to the person who is not accustomed to the personal computer.
	'HEIJO' means common.

	The difficulty 'NANKAN', is a so-called, medium mode.
	I recommend most people to playing by this difficulty. 
	'NANKAN' means hardship.

	The difficulty 'AKUMU', is a so-called, hard mode.
	Please faint in agony ahead of violence which is out of all knowledge. 
	'AKUMU' means nightmare.

	And the 'KICHIKU', *AHEM*
	You don't want to know.

	When you come not to be able to endure unjustness,
	Let's shout to one's heart's content at such time like this --- "Dammit!!"

  * Then, what on earth is 'KICHIKU' mode?
	It is the most difficult mode in this game.
	It is the one like the 'Ultra-Violence!', 'Serious', and 'Extreme', etc. if it says in other games.

	These are waiting for you there :
		# Bullet at abnormal speed.
		# Instant deaths.
		# Score of not making it to word.
		# Excessively fast enemies.
		# Enemies, enemies, and enemies.

  * And what is the word 'KICHIKU''s meaning?
	' KICHIKU ' - Person who don't have pardon, mercy, gentleness, common sense, and reason

  * Why is this game such hard? There is no possibility to survive!
	You have no chance to survive. Make your best score. Ha ha ha...

------------------------------------------------------------------

  == Anything else? ==

  * Wanna bugs be fixed? / Did you find the bug?

	Prometheus Official Site ( written in Japanese )
	http://www.sugar-pot.com/~chickenzden/index.html

	Contact TJ ( author )
	tj@sugar-pot.com

  * Materials

	Graphics -	TJ
			http://www.sugar-pot.com/~chickenzden/index.html

	Models -	TJ
			http://www.sugar-pot.com/~chickenzden/index.html

	Sound Effects -	TJ
			http://www.sugar-pot.com/~chickenzden/index.html
			'the match makers'
			http://osabisi.sakura.ne.jp/m2/index.html

------------------------------------------------------------------