Initialize engine version: 5.4.0b15 (f24f29c81497)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\APCC_Admin\Documents\Virtual Kyoto\bin\VirtualKyoto_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\APCC_Admin\Documents\Virtual Kyoto\bin\VirtualKyoto_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\APCC_Admin\Documents\Virtual Kyoto\bin\VirtualKyoto_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\APCC_Admin\Documents\Virtual Kyoto\bin\VirtualKyoto_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\APCC_Admin\Documents\Virtual Kyoto\bin\VirtualKyoto_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\APCC_Admin\Documents\Virtual Kyoto\bin\VirtualKyoto_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\APCC_Admin\Documents\Virtual Kyoto\bin\VirtualKyoto_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\APCC_Admin\Documents\Virtual Kyoto\bin\VirtualKyoto_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.108 seconds
Platform assembly: C:\Users\APCC_Admin\Documents\Virtual Kyoto\bin\VirtualKyoto_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\APCC_Admin\Documents\Virtual Kyoto\bin\VirtualKyoto_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.105658 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 27dc -> priority: 1 
  Thread -> id: 33ac -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.259158 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.098788 ms (FindLiveObjects: 0.008980 ms CreateObjectMapping: 0.004362 ms MarkObjects: 0.072359 ms  DeleteObjects: 0.006671 ms)

Yay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Yay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.098326 ms

Unloading 2022 unused Assets to reduce memory usage. Loaded Objects now: 202.
Total: 3.418842 ms (FindLiveObjects: 0.056707 ms CreateObjectMapping: 0.082879 ms MarkObjects: 0.094169 ms  DeleteObjects: 3.184830 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.306885 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 192.
Total: 0.169864 ms (FindLiveObjects: 0.022580 ms CreateObjectMapping: 0.004618 ms MarkObjects: 0.138816 ms  DeleteObjects: 0.003335 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.197576 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 268.
Total: 0.170634 ms (FindLiveObjects: 0.022580 ms CreateObjectMapping: 0.004362 ms MarkObjects: 0.138560 ms  DeleteObjects: 0.005131 ms)

Yay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.669360 ms

Unloading 2022 unused Assets to reduce memory usage. Loaded Objects now: 202.
Total: 3.810916 ms (FindLiveObjects: 0.071332 ms CreateObjectMapping: 0.129579 ms MarkObjects: 0.097505 ms  DeleteObjects: 3.512242 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.225545 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 192.
Total: 0.135224 ms (FindLiveObjects: 0.021553 ms CreateObjectMapping: 0.004362 ms MarkObjects: 0.106229 ms  DeleteObjects: 0.002565 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.265060 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 268.
Total: 0.110591 ms (FindLiveObjects: 0.006928 ms CreateObjectMapping: 0.004362 ms MarkObjects: 0.094169 ms  DeleteObjects: 0.004875 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.191014 ms

Unloading 2022 unused Assets to reduce memory usage. Loaded Objects now: 202.
Total: 3.786797 ms (FindLiveObjects: 0.079800 ms CreateObjectMapping: 0.106229 ms MarkObjects: 0.098788 ms  DeleteObjects: 3.501465 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.269165 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 192.
Total: 0.119059 ms (FindLiveObjects: 0.016421 ms CreateObjectMapping: 0.004105 ms MarkObjects: 0.095709 ms  DeleteObjects: 0.002565 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.196550 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 268.
Total: 0.129322 ms (FindLiveObjects: 0.021810 ms CreateObjectMapping: 0.004362 ms MarkObjects: 0.097248 ms  DeleteObjects: 0.005388 ms)

Yay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Yay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Yay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Yay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Yay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Yay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Yay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Yay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.077343 ms

Unloading 2022 unused Assets to reduce memory usage. Loaded Objects now: 202.
Total: 3.898928 ms (FindLiveObjects: 0.058503 ms CreateObjectMapping: 0.103406 ms MarkObjects: 0.095965 ms  DeleteObjects: 3.641052 ms)

