BODY {color:#039;BackGround-Color:#eff;font-size:12px;}
H1 {color:#00f;BackGround-Color:#0cf;border-color:#00f;border-style:solid;border-width:5px 2px 2px 4px;font-size:30px;margin:5px 0px;}
H2 {color:#00f;BackGround-Color:#9cf;border-color:#00f;border-style:solid;border-width:4px 2px 1px 3px;font-size:25px;margin:5px 1px;}
H3 {color:#00f;BackGround-Color:#aff;border-color:#00f;border-style:solid;border-width:3px 1px 1px 2px;font-size:22px;margin:5px 2px;}
H4 {color:#00f;BackGround-Color:#cff;border-color:#00f;border-style:solid;border-width:2px 1px 1px 1px;font-size:20px;margin:5px 3px;}
A:link { color: blue; text-decoration: underline;}
A:visited { color: purple; text-decoration: underline;}
A:active { color: red; text-decoration: underline overline;}
A:hover { color: green; text-decoration: underline overline; }
STRONG {color:red; font-weight:bold;}
.D_Frame { border-color:#00f; border-style:solid;border-width:1px; padding:0px 2px;margin:4px 4px;}
P {margin:3px;}
.RefImg {color:green;}
.RefImgID {color:purple;}