[1-1]
warp0x = 8
warp0y = 15
warp0map = 0
[1-2]
[1-3]
[1-4]
[1-5]
[2-1]
warp0x = 8
warp0y = 0
warp0map = 0
[2-2]
[2-3]
[2-4]
[2-5]
[3-1]
warp0x = 50
warp0y = 90
warp0map = 0
[3-2]
[3-3]
[3-4]
warp0x = 28
warp0y = 10
warp0map = 0
warp1x = 34
warp1y = 10
warp1map = 0
warp2x = 11
warp2y = 10
warp2map = 0
warp3x = 11
warp3y = 10
warp3map = 0
warp4x = 40
warp4y = 10
warp4map = 0
warp5x = 11
warp5y = 10
warp5map = 0
warp6x = 46
warp6y = 10
warp6map = 0
warp7x = 52
warp7y = 10
warp7map = 0
warp8x = 11
warp8y = 10
warp8map = 0
warp9x = 58
warp9y = 10
warp9map = 0
warp10x = 11
warp10y = 10
warp10map = 0
[3-5]
[4-1]
[4-2]
[4-3]
[4-4]
[4-5]
[5-1]
[5-2]
[5-3]
[5-4]
[5-5]
warp0x = 55
warp0y = 10
warp0map = 0
warp1x = 12
warp1y = 3
warp1map = 0
warp2x = 34
warp2y = 4
warp2map = 1
[6-1]
[6-2]
[6-3]
[6-4]
[6-5]
